spring.application.name=Lezione-2-settimana-6

spring.datasource.url=jdbc:postgresql://localhost:5432/Lezione-3-settimana-6
spring.datasource.username=postgres
spring.datasource.password=Gabrielox02*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update